{
  "name": "fireboard-mcp",
  "version": "1.0.0",
  "description": "MCP server for the Fireboard BBQ temperature monitoring API",
  "license": "MIT",
  "author": "Ben Hodgson (work@benhodgson.net)",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks || true",
    "build": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "lint": "biome check src",
    "format": "biome format --write src"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.19.0",
    "winston": "^3.19.0",
    "tsx": "^4.19.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/express": "^4.17.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
